# RestAzureDocker

./: README.md  RestAzureDocker.sln  docker-compose.yml
WebApi/: ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  WebApi.csproj  appsettings.json
WebApi/Business/: ILoginBusiness.cs  IPersonBusiness.cs  ITokenBusiness.cs  IUserBusiness.cs
WebApi/Business/Implementations/: LoginBusiness.cs  PersonBusiness.cs  TokenBusiness.cs  UserBusiness.cs
WebApi/Configurations/: TokenConfiguration.cs
WebApi/Controllers/: AuthController.cs  PersonController.cs
WebApi/Data/Context/: SqlServerContext.cs
WebApi/Data/Vo/: PersonVo.cs  TokenVo.cs  UserVo.cs
WebApi/HyperMedia/: ContentResponseEnrich.cs  HyperMediaLink.cs
WebApi/HyperMedia/Abstract/: IResponseEnrich.cs  ISupportHyperMedia.cs
WebApi/HyperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
WebApi/HyperMedia/Enrich/: PersonEnrich.cs
WebApi/HyperMedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
WebApi/Migrations/: 20220824113344_Initial.Designer.cs  20220824113344_Initial.cs  20220914192216_userTable.Designer.cs  20220914192216_userTable.cs  20220920232310_Initial.Designer.cs  20220920232310_Initial.cs  MySqlContextModelSnapshot.cs  SqlServerContextModelSnapshot.cs
WebApi/Models/: Person.cs  PersonModel.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: IPersonRepository.cs  IUserRepository.cs
WebApi/Repository/Context/: MySqlContext.cs  SqlServerContext.cs
WebApi/Services/: IPersonService.cs
db/: Dockerfile
(+8 files in other folders)
